<!DOCTYPE HTML>

<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Sedgwick+Ave+Display" rel="stylesheet">
    
    <title>About me</title>
  </head>
  <body>
    <h1 align='center'><span>About Me</span></h1>

    <hr/>

    <p align='center'><font size='12'>
      Hello, My name is <strong>Brendan</strong>. I recently started learning how to code using multiple sources, one of those sources is <strong><a href="http://www.sololearn.com" target="_blank">SoloLearn</a></strong>.
      This blog is going to document my journy from a know-nothing to hopefully a software and web developer.
    </p>

    <p><font size="12">
      Languages i am currently learning are:<br/>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>Javascript</li>
        <li>C++</li>
      </ul>
    </p>
